{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "say_hello",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "init_repo_template_uv",
                "say-hello",
                "--name", "Llorenç",
                "--surname", "Buil"
            ],
            "problemMatcher": []
        },
        {
            "label": "Render cookiecutter locally",
            "type": "shell",
            "command": "cookiecutter",
            "args": [
                ".", "--output-dir", "tmp", ";",
                "mv", "tmp/*/*", ".", "||", "true", ";",
                "mv", "tmp/*/.*", ".", "2>/dev/null", "||", "true", ";",
                "rm", "-rf", "tmp"
            ],
            "problemMatcher": []
        }
    ]
}